spring.application.name=01_jms_chat_topic
spring.activemq.broker-url=tcp://localhost:61616
# Enables topic (pub-sub) mode and not queue (point-to-point) mode which is provided by default
#spring.jms.pub-sub-domain=true

chat.topic=ChatTopic
chat.user=eglim8

