spring.application.name=02_jms_chat_queue
spring.activemq.broker-url=tcp://localhost:61616
# Enables topic (pub-sub) mode and not queue (point-to-point) mode which is provided by default
#spring.jms.pub-sub-domain=true

chat.queue=ChatQueue
chat.user=eglim8

